version: "3.8"
services:
  database:
    image: postgres
    container_name: ${PROJECT}_database_dev
  backend:
    image: backend_dev:${PROJECT}
    container_name: ${PROJECT}_backend_dev
    build:
      target: development
    volumes:
      - ../backend/home:/home/${DOCKER_UNAME}
      - ../backend/.gem/usr_local:/usr/local/bundle
      - ../backend/.gem/lib:/usr/local/lib/ruby/gems
  frontend:
    image: frontend_dev:${PROJECT}
    container_name: ${PROJECT}_frontend_dev
    build:
      target: development
    volumes:
      - ../frontend/home:/home/${DOCKER_UNAME}
